<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Line Souls Games</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
        }

        h1{
            text-align: center;
            font-size: 3em;
        }

        p{
            text-align: center;
            text-decoration: underline;
            font-size: 1.5em;
        }

        iframe{
            margin: 5px;
            border: 1px solid #000;
            height: 100vh;
            width: 99vw;
        }
    </style>
</head>
<body>
    <h1>Story Line</h1>
    <p>Uma linha do tempo sobre todos os jogos Souls-Like da FromSoftware.</p>
    <iframe src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vS_u2h-6yAl4fIzQwCtBGbGwxIVttJs6rwjxMRaYRufdtomRlcgnCj4fDlIWw--QSM3JwteYZM7aVZF%2Fpubhtml&amp;dataYCol=year&amp;dataXCol=year&amp;dataDateFormat=%25Y-%25m-%25d&amp;chartDateFormat=%25Y&amp;chartYLabel=Data&amp;sliderCardTitleCol=title&amp;sliderCardTextCol=text" style="height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0"></iframe>
</body>
</html>